Checkout clerk :  John Smith (WKI4F8TG) 
Card holder number :  Sally Sue (2b9YLHMWM2) 
Checkout ID : GUD09 
Return by date : 2024-10-25 
 
Items checkedout >>>>>>>>>>>>>>>>
('ID', 'Name', 'Type', 'Genre', 'Author', 'Serial Number', 'Tags'),Returned
1HY41TV5, Pulp Fiction, DVD, Drama, Quentin Tarantino, , Crime,Yes
A47FV45T, The Matrix, DVD, Dystopian, The Wachowskis, 85391163529, Cyberpunk,Yes
UWWT9XEP, Interview with the Vampire, Book, Fiction, Anne Rice, 345337662, Series             Gothic,Yes
 
Checkout finished 2024-10-12 01:00:12.185818